# WarehouseManager

./: WarehouseManager.sln
WarehouseManager.BackendServer/: Program.cs  WarehouseManager.BackendServer.csproj  appsettings.json
WarehouseManager.BackendServer/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
WarehouseManager.BackendServer/Constants/: Area.cs  Command.cs  CommonStatus.cs  CurrentPositionStatus.cs  ForkLiftJobStatus.cs  ForkLiftJobType.cs  OrderStatus.cs  UserStatus.cs
WarehouseManager.BackendServer/Controllers/: AgentController.cs  AgentsController.cs  AuthController.cs  BaseController.cs  CurrentPositionController.cs  CurrentPositionsController.cs  CustomerController.cs  CustomersController.cs  DeliveryDetailController.cs  DeliveryDetailsController.cs  DeliveryOrderController.cs  DeliveryOrdersController.cs  DepartmentController.cs  DepartmentsController.cs  DepotController.cs  DepotsController.cs  ExtraReceiptBarcodeController.cs  ExtraReceiptBarcodesController.cs  ExtraReceiptDetailController.cs  ExtraReceiptDetailsController.cs  FactoriesController.cs  FactoryController.cs  ForkliftJobController.cs  ForkliftJobsController.cs  FunctionController.cs  FunctionsController.cs  PalletController.cs  PalletDetailController.cs  PalletsController.cs  PortController.cs  PortsController.cs  ReceiptDetailController.cs  ReceiptDetailsController.cs  ReceiptOrderController.cs  ReceiptOrdersController.cs  RoleController.cs  RolePermissionController.cs  RolePermissionsController.cs  RolesController.cs  TallyJobController.cs  (+11 more)
WarehouseManager.BackendServer/Data/: DesignTimeDbContextFactory.cs  WhContext.cs
WarehouseManager.BackendServer/Migrations/: 20230626082930_initialize.Designer.cs  20230626082930_initialize.cs  20230704083949_Update0407.Designer.cs  20230704083949_Update0407.cs  20230704090802_Update040716.Designer.cs  20230704090802_Update040716.cs  20230704094632_Update040746.Designer.cs  20230704094632_Update040746.cs  20230705043759_Update0507.Designer.cs  20230705043759_Update0507.cs  20230710041729_Update1007.Designer.cs  (+50 more)
WarehouseManager.ViewModels/: UserLoginVm.cs  WarehouseManager.ViewModels.csproj
(+219 files in other folders)
