<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Admin\Function\" />
    <Folder Include="Index\" />
    <Folder Include="Trucking\" />
    <Folder Include="Warehouse\" />
  </ItemGroup>

</Project>
